{
  "name": "beer-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf artifacts && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset-db": "tsc && node artifacts/compiled-ts/scripts/destroy-dynamo && node artifacts/compiled-ts/scripts/build-dynamo",
    "dev": "docker-compose up -d && tsc --watch & nodemon -q artifacts/compiled-ts/dev-server/dev-server.js",
    "webpack": "webpack --mode production",
    "deploy": "zsh scripts/deploy-lambda.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "cors": "^2.8.5",
    "eslint": "^8.8.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1061.0",
    "brewing-shared": "github:willitsw/brewing-shared#v0.0.10",
    "jwt-decode": "^3.1.2",
    "uuid": "^8.3.2"
  }
}
