{
    "compileOnSave": true,
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "./artifacts/compiled-ts",
        "baseUrl": "./dev-server",
        "module": "CommonJS",
        "moduleResolution": "node"
    },
    "include": [
        "**/*.ts",
        "secure/custom-token-generator.js",
    ]
}